mntx Nommm 613

Wolmarus p. 3 not. 346, 390, 433, 504, 577. Zacharias p. 299-301.
Prooem. p. VII. VIII. 1111. Zeizolfus p. 543.
Zachaeus p. 315-317, 376. Zwiseldenses p. 527, 533, 554.

 

ι’ΝῡΕΧ GLOSSARUM

Sub limera A, B, C payinae in parte summa, media et ima siquantur.

Abjectura p. 521 Α. Frendere active p. 38, 72.
Acerbiter p. 121 A. Gratanter p. 378 Β. 432 Β.
Acritas p. 163 A. Hautorium p. 373 C.

Acutio p. 85 Α. Idolatrium p. 12 not.
Aestuanter p. 410 C. Immundicitia p. 113 C.
Aeta-naliter p. 77, C, 472 C. Impalpabilis p. 391 C.
Alienaliter p. 75 Β.Ἰ Imm-turbabitis p. 385 Β.
Almitas p. 336 Β. · Imputribilis p. 239 C.
Aptificantur p. 340 Β. Inattinyibilis p. 391 C.
Bestialiter p. 55 Β, 383 C. Indelebilis p. 424 C.

Bacchis ornata p. 233 C. , Ineoeplebiliter p. 354 Β.
Calibineum indumentum p. 129 A. Infrunitm p. 418 C.

Caphi p. 583 C. Inimicabilis p. 365 Β.
Εωιίιυάο p. 583 Β, · Inimicam p. 542 Β.
Casuaria p. 592 C. Innaturalis p. 128 C.
Cava-nacula p. 96 A. Insomnietas p. 480 A.

C hembizamIo p. 75 Β. · Insudare active p. 71 C.
Cinctum p. 52 Β 308 A. Irretitare p. 80 C. (Irretire p. 102 C.)
circumroratur p. 532. Lacr-ymbiliter p. 390 Β.

C amitalrioe p.“ 122 Β. Libitus substantive p. 86 A.
Commordere p. 107 Β. Luctuabilis p. 224 Β.
Concor-diter p. 400 Β. Ludimus p. 242 C.
Corporaliter p. 373 Β, 507 C. 508 Β, 513 Β. Lupanaris adjeet. p. 284 C.
C arrectaria p. 434 A. Mayistratio p. 470 C, 540 A, 561 C.
Cor-repsit p. 530 C. metallina p. 585 C.
Debriari p. 591 A. miserabiliter p. 319 A.
Declamatorie p. 386 C. mundicors p. 370 A.
Deceplibilis 123 Β etc. Nocturnaliter p. 565 C, 5662A.
Deceptuosus p. 350 A. Notificantur p. 340 C.
Desidet-anter p. 395 C. Novercari p. 467 Β.
Disciplinarum· p. 369 Ο, obser-vacula p. 261 C.
Effabrico p. 442 C. Obtenebm p 461. C.
Exemplificaretp. 433 Β. Participium p. 383 C.
Exsudare active p. 447 Β. · Par-vissimum p. 295 Β.
Fadana) p. 574 c. pirgus p. 447 Β.

Γασίων p. 33 C. pleniter p. 94 C passim.
Fenestellae p.{506 A. postremitas p. 343 C.
Fenestralis p.[86¹ A. Potentialiter-p. 121 Α.
Fenestralitcr p. 243 A. praecipitanter p. 123 C.
Fidae-iulis p. 400 Β. Ρναεοονάἰαὶίε p. 486 Β.

Flammarum· p. 238 C. Prophetalis p. 587 Β.

