PRAECIPUA AUCTORIS OPERA

 

Apud eosdem bibliopola&

SPIClLEGIUM SOLESMENSE ................ - tom. Ι a. 1852.
» . .................... - tom. 11 a. 1855.
2> . .................... - tom. 111 a. 1855.
)) . . ................... - tom. IV a. 1858.
Jnms Eccnsssms‘rxm Gan-:conum fflswomA Ετ MONUMENTA — t. Ι a. 1864.
)) ....................... - t. 11 a. 1868
ANALECTA SACRA . . .................. - tom. Ι a. 1876.

Sub praela
ANALECTA SACRA ......... - tom. 11, ΙΙΙ, IV. (Patres Antenicaeni)
Type‘s parata.

Juris ecclesiastici Graecorum historia et monumenta α saeculo X ad

XV ........................... - tom. 111, IV, V.
Fraqmenea veterum Patrum et classica quaedam. . ANAL. — tom. V.
Hymnoqraphi qraeci veteres ................. - tom. VI.
juris ecclesiastici Graecorum paralipomena. ........ - tom. VII.

Iterum edenda.

vie du vbmssrable J. M. F. Libermann, 111 &dimon (sous presse)
Histoire de Saint Δόρυ-ν ἐυρᾳιιε d’Autun (fsspuistss)

Etucles sur les Acta Sanctorum des Bollandisles (ὀρυίερ)

La Hollcmde Catholique (e'puise'3)

