(310 lxmzx

Peccatum non consessum thesaurus Diaboli p.
541.

Perditionis imago p. 69.Verba ibid.Descriptio 86.

Petulantiae imago p. 15. Verba ibid. Descriptio
35. Poena et poenitentia 44.

Philosophorum sons divinus cx quo sapiunt p.
198 cum not.

Pietatis verba p. 65, 66.

Piscatores, pisces. allegorice p. 302, 303, 304,
323, 325.

Pocnitentia probatur, quae a sacerdote oritur
p. 43.

Purgatorii et purgandarum animarum poenae

p. 41 sqq. 90 sqq. 130 sqq. 169 sqq. 205 sqq.
481, 482. etc.

Rationalitas quid. et quo spectet p. 75 cum not.
171, 249.

Reverentiae verba p. 185.

Salvationis animarum verba p. 69.

Sanctitatis verba p. 150.

Scientia, oculus sapientiae p. 23. Α Spiritu San-
cto data 475.

Scurrilitatis imago p. 184 Verba 185. Descri-
ptio 196. Poena et poenitentia 205.

Serpens et Diabolus p. 227.

De somno p. 475.

Spei verba p. 112.

Spiritus sanctus in Trinitate p. 539, 540 Ex illo

RERUM

prophetia. visin. sapientia et scientia 75.

Stabilitatis verba 185,186.

Sufficientiae purae xerba p. 187.

Superbiae imagop. 106. Verba ibid. Descriptio
119 Poena 130, Poenitentia 131

Symphonia Virginum 457, Viduarum ibid.

Timoris Domini verba p. 108, 109.

Torporis imago p. 148. Verba ibid. Descriptio
202. Poena et poenitentia 213.

Tranquillitatis verba p. 185, 186.

Tristitiae saeculi imago p. 188. Verba ibid. De·
scriptio 202. Poena et poenitentia 213.

Unicornis, allegorice p. 87, 222. 223, 353, 565.

vagationis imago p. 185. Verba ibid. Descriptio
196. 206, 207. Poena et poenitentia 206.

vaticinia de tuturis temporibus p. 604. Cf.
prooem. p. xv1, xvu.

Verecundiae verba p. 12.

Veritatis verba p. 66, 67.

Victoriae divinae verba p. 14. (cs. Ordo vif-tu-
tum.)

Wibertus Gemblacensis (vide Prooem. p. XIII,
XIV, et indicem nominum) Epistulae et opu·
scula p. 328, 378, 381, 388, 393, 395, 396, 397,
405, 414, 574, 575, 581, 59360. Itinera 577,
578, 580, 582. Codd. msS. p. XXII,

Zelus Dei cum multiplici forma. p. 15, 16, 40,
88, 123, 139, 155, 167, 203, 367.

INDEX NOMINUM

Aaron, p. 339, 414, 433, 599.

Abel p. 262, 280, 299, 306, 343, 344, 353, 362.
Abisag p. 522.

Abraham p. 255, 258, 262266, 286, 293, 296,

317, 319. 353-355‚ aaa. ⁴48. 573. 597.

Adam p. 32, 248, 251, 252, 253, 261, 267, 270,
273. 281, 288, 296, 309, 339, 342, 343, 400,

443, 451, 456, 521, 548, 570.
Adamus de Ebra p. 525, 605.
Adelbeidis de Gandcrsheim p. 554.
Adonias p. 528.

Adrianus P'P. 11. p. 436, aaa, 561. 605.
Aelredus p. 488, 519.

Ambrosius p. 306.

Amerhacenses p. 339.

Anastasius PP. ΙΙ. p. 605.

S. Andreas p. 323, 325.

Andreas ‹le Eberbnlh p. 558, rs. Prooem. p. X.

Andernacenses p. 523, 606.

Anselmus Villarcnsis p. 390.

Arnoldus Moguntinus p. 534, 605.

Augustinus p. 306.

Averbodiensis abbatia. Prooem. p. X. not.

Balaam p 287.

Balduinus Gemblacensis p. 393.

Baldwinus de Trajeeto p. 526.

Bartholfus p. 554.

S. Benedictus p. 367, 420, 440, 494, 495, 593
usque ad 600.

S. Bernardus p. 484, 488. Prooem. p. 1'111.

Bernartius Cardinalis p. 519.

Bersabee p. 562.

Bertha ducissa p. 536.

Bertba regina Graecorum p. 542.

Bertha de Wulda p. 526.

Bertholdus de Bunnen p. 456.

