INDEX NOMINUM

Bertholdus de S. Eucherio p. 526, 560, 606.
Bertholdus de Zwiselden p. 560, 561, 572.
S. Bonifacius p. 453.

Bovo GemblacensiS. p. 398, 405.

S. Briceius p. 577.

S. Burehardus q. 465.

Abbas de Busendors p. 539.

Caesar Augustus p. 247, 248.

Cain p. 344.

Christianus Mogontiuus Prooem. XII.
Christina de Wolfenheirn p. 531.
Chruchdalenses p. 543.

Conradus Andernacensis p. 559.

Conradus de Kisheim p. 558.

Conradus Moguntinus p. 557. Prooem. XII.
Conradus rex p. 483, 486, 505.

Cuneza Strateburgensis p. 525.

Cuno S. Disibodi p. 528, 606. Prooem. vll, Vm.

Cyrinus p. 247, 248.

Daniel Pragensis‘ p. 519, 605.

David p. 33, 37, 76, 83, 94, 97, 136, 157, 164,
169, 207, 211, 214, 253, 282, 329, 429, 528,
572, 590, 598. 602.

[lietherus p. 519.

Dictmarus p. 584, 606.

Dietzelinus p. 535.

S. Disibodus p. 352, 357, 447, 453.

S. Disibodi congregatio p. 606.

Duno Bambergensis p. 547.

Eberbacenses p. 527, 605, 606.

Eberliardus Bambergensis p. 573.

Eberoldus p. 536, 572.

Eleazaru's p. 414.

Eli-onera regina p. 556.

Elias p. 419, 597, 598.

Elisaeus p. 597, 598.

Elin p. 401.

S. Elisabeth p. 298, 300.

S. Elisabeth schonaugiensis p. 560, 606.

Ειηὶηο Gemblaeensis p. 575.

S. Enumerani abbas p. 524, 605.

Enoch. p. 260, 399, 419.

Ephraim p. 420.

Esau p. 339, 420.

S. Eucharius p. 454.

S. Eucharii congregatio p. 527.

Eugenius PP. p. 436, 484, 486, 505, 537.

Eva p. 261, 262, 360, 364, 443, 444, 451, 452,
473, 477, 570.

Ezechiel p. 16, 182.

Faustus p. 597.

Franco Gemblacensis p. 375.

Fredericus imperator p. 8, 357, 483, 523, 561.

Fredericus laicus 538.

61 l

S. Gabriel p. 280.

(lebeno p. 483488. Prooem. p. H'.Co‹1‹1.p.1.12t'1
XXII.

Gerardus p. 550.

S. Germanus p. 599.

Gero Halberstadiensis p. 508.

Ger-trudis Palatina p. 555.

Gerwiuus p. 554, 573.

Gillebertus nepos p. 581.

Gilbertus Porretanus p. 539.

Gisnoldus p. 491.

Godefridus Trajectensis p. 565.

Goliath p. 309, 555.

S. Gregorius Magnus p. 306, 386, 593, 597.

Gregorius pp. lx. Prooem. p. XVII.
Gregorius Turon. p. 374.

Gregorius Cardinalis p. 520.

Guibertus vid. wibertus,

Guillelmus Autissiodorensis Prooem. p. XVII.
Guillelmus Namucensis p. 398.

Gunterus Spirensis p. 519, 605.

Hartmuldus p. 541.

Hartwinus Bremensis p. 605.

· Heliugerus p. 357, 528, 529, 606.

Henricus de Beves p. 524, 605. Cf. Prooem. p.
Χ. not.

Henrieus comes p. 531.

Henricus imperator p. 485.

Henricus Moguntinus p. 505.

Henricus rex Anglorum p. 556.

Hermannus constantiensis p. 524, 605.

Herodes p. 252-254.

Hertwinus Bremensis p. 535.

Hieronymus p. 306, 432.

Hildebertus p. 407.

S. Hildegardis (cs. Prooem. et indicem rerum.) p.
1, 331, 332, 333, 348, 357, 366, 367, 380, 385,
386, 397, 399, 405, 406, 407·414, 435, 436,
437. 438. 439, 441, 468, 485, 503, 521·523,
529, 530, 576, 578, 580, 581. ’

Hildenricus p. 543.

Hillinus Trevirensis p. 331, 605.

Hirsaugienses p. 521, 533, 566.

Hugo Coloniensis p. 538.

Hugo S. Victoris p. 488.

lda p. 378.

lrmintruldis p. 546.

lsaias p. 17, 19, 81.

Jacob p. 39, 188, 339, 420.

,lacobus Zebedaei p. 302305.

seremias p. 88, 201. 253, 254, 418, ⁴29. 433, 593.
Jcsse p. 544.

joachim abbas p. 488.

Joannes abbas Calabriae p. 484.

